stackboost-contract/deployments/default.simnet-plan.yaml (before)
---
id: 0
name: "Simulated deployment, used as a default for `clarinet console`, `clarinet test` and `clarinet check`"
network: simnet
genesis:
  wallets:
    - name: deployer
      address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
      balance: "100000000000000"
      sbtc-balance: "1000000000"
    - name: wallet_1
      address: ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
      balance: "100000000000000"
      sbtc-balance: "1000000000"
    - name: wallet_2
      address: ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG
      balance: "100000000000000"
      sbtc-balance: "1000000000"
  contracts:
    - genesis
    - lockup
    - bns
    - cost-voting
    - costs
    - pox
    - costs-2
    - pox-2
    - costs-3
    - pox-3
    - pox-4
    - signers
    - signers-voting
    - costs-4
plan:
  batches:
    - id: 0
      transactions:
        - emulated-contract-publish:
            contract-name: mock-oracle-v3
            emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
            path: contracts/mock-oracle.clar
            clarity-version: 3
        - emulated-contract-publish:
            contract-name: stackslend-v3
            emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
            path: contracts/lending-pool.clar
            clarity-version: 3
      epoch: "3.3"

stackboost-contract/deployments/default.simnet-plan.yaml (after)
---
id: 0
name: "Simulated deployment, used as a default for `clarinet console`, `clarinet test` and `clarinet check`"
network: simnet
genesis:
  wallets:
    - name: deployer
      address: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
      balance: "100000000000000"
      sbtc-balance: "1000000000"
    - name: wallet_1
      address: ST1SJ3DTE5DN7X54YDH5D64R3BCB6A2AG2ZQ8YPD5
      balance: "100000000000000"
      sbtc-balance: "1000000000"
    - name: wallet_2
      address: ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG
      balance: "100000000000000"
      sbtc-balance: "1000000000"
  contracts:
    - genesis
    - lockup
    - bns
    - cost-voting
    - costs
    - pox
    - costs-2
    - pox-2
    - costs-3
    - pox-3
    - pox-4
    - signers
    - signers-voting
    - costs-4
plan:
  batches:
    - id: 0
      transactions:
        - emulated-contract-publish:
            contract-name: mock-oracle-v4
            emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
            path: contracts/mock-oracle.clar
            clarity-version: 3
        - emulated-contract-publish:
            contract-name: sbtc-deposit-dummy-v2
            emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
            path: contracts/sbtc-deposit-dummy.clar
            clarity-version: 3
        - emulated-contract-publish:
            contract-name: stackslend-v4
            emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
            path: contracts/lending-pool.clar
            clarity-version: 3
      epoch: "3.3"

stackboost-contract/deployments/default.simnet-plan.yaml (diff)
@@ -36,12 +36,17 @@ plan:
     - id: 0
       transactions:
         - emulated-contract-publish:
-            contract-name: mock-oracle-v3
+            contract-name: mock-oracle-v4
             emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
             path: contracts/mock-oracle.clar
             clarity-version: 3
         - emulated-contract-publish:
-            contract-name: stackslend-v3
+            contract-name: sbtc-deposit-dummy-v2
+            emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
+            path: contracts/sbtc-deposit-dummy.clar
+            clarity-version: 3
+        - emulated-contract-publish:
+            contract-name: stackslend-v4
             emulated-sender: ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
             path: contracts/lending-pool.clar
             clarity-version: 3
